VITE_TITLE="Insee SPA Starter"
VITE_DESCRIPTION="A starter for building modern single page application at Insee"
VITE_TODOS_API_URL=https://insee-todo-api.up.railway.app
VITE_OIDC_ISSUER=https://auth.code.gouv.fr/auth/realms/playground
VITE_OIDC_CLIENT_ID=vite-insee-starter
VITE_API_BASE_URL=http://localhost:4010